ServerName localhost
# Default document root
DocumentRoot "/usr/local/apache2/htdocs"

# Typical modules already loaded by image; enable what you need.
# Include our vhost/site rules
Include conf/extra/metteghijsen.nl.conf
