ServerName localhost

# Load needed modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so

User daemon
Group daemon
ServerAdmin webmaster@damhuisict.nl
Listen 80

ErrorLog logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access.log common

# Default docroot (unused; we’ll serve via vhost)
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Include your vhost
Include conf/extra/metteghijsen.nl.conf
